<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="LIRYN">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lirynscp.github.io/liryn/">
    <meta property="og:image" content="ly24.png">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">
    <meta property="og:description" content="Taking Over. Art, fiction, & community. LOVE EVERYONE">
    <meta name="theme-color" content="#0a0a0a">
    <title>LIRYN</title>
    <link rel="icon" href="apollo.png">
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

    body {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        overflow: hidden;
    }

    h1 {
        display: block;
        font-family: 'Anton';
        font-size: 3.5rem !important;
        color: rgb(156, 156, 181);
        text-align: center;
        line-height: 3.8rem;
    }

    ::selection {
        color: rgb(0, 0, 0);
        background-color: rgb(235, 2, 165);
    }

    p, a, span:not(h1 > span) {
        font-family: 'Helvetica', sans-serif;
        font-size: 1.1rem;
        font-weight: 600;
    }

    p, span:not(h1 > span) {
        color: rgb(128, 128, 141);
    }

    a {
        width: fit-content;
        border-bottom: dotted 0.2rem currentColor;
        padding-bottom: 0.2rem;
        font-size: 1.3rem;
        color: rgb(0, 206, 31);
        text-decoration: none;
        transition-property: transform;
        transition-duration: 0.2s;
    }

    a:hover {
        color: rgb(184, 49, 162);
        transform: skewX(-15deg);
    }

    .blackletter {
        font-family: 'UnifrakturCook';
    }

    .fjalla {
        display: block;
        margin-top: 3rem;
        font-family: 'Fjalla One';
        font-size: 2rem;
    }

</style>
<body>

    <iframe src="https://www.youtube-nocookie.com/embed/-DmhtUV9C5I?modestbranding=1&rel=0&fs=0" width="560" height="315" title="Abandoner (Demo)" frameborder="0"></iframe>

    <span class="blackletter" style="position: fixed; bottom: 2rem; font-size: 2rem; text-align: center;">LY24</span>

</body>
</html>
